<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opiyo</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="overlay">
        <button id="startButton">Play</button>
    </div>

    <div class="container">
        <div class="labels">
        </div>
	</div>
	
	<div class="popup">
		<button class="close">close</button>
		<h1>test</h1>
	</div>

    <script src="globals.js"></script>
    <script type="module">
       

    </script>
</body>
</html>